<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        /*https://fonts.google.com/*/

        h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        h2{
            letter-spacing: 14px;
            text-transform:uppercase;
            text-decoration-line: underline;
            text-decoration-color: red;
            text-decoration-style:solid;
            text-decoration-thickness:4px;
            /*text-indent: 50px;*/
            text-overflow: ellipsis;
            text-align: center;
        }

        p{
            /*font-family:'Segoe UI' , Tahoma, Geneva,Verdana, sans-serif;*/
            font-family: poppins /*,italic*/, sans-serif;
            font-size: 20px;
            /*font-style: italic;*/
            font-weight: 700;
            line-height: 2.2;
        }

        .lorem{
            border:4px solid blueviolet;
            width: 145px;
            overflow:hidden;
            word-break:  break-all;
        }

    </style>
</head>
<body>
    <div>
    <h1>Fonts</h1>
    <h2>About Fonts</h2>
    <p>This is a video on fonts</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error expedita accusantium eius minima atque quidem in cupiditate laborum quam. Obcaecati cumque ex aperiam soluta at alias excepturi, quidem magni illo, delectus assumenda illum nisi doloremque corrupti impedit mollitia. Iste deleniti obcaecati odio nulla voluptate quo!</p>
</div>
</body>

</html>