<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /*Element Selector*/
        div{
            /*background-color: red;*/
        }
        /*Class Selector*/
        .red{
            background-color: red;
        }
        /*ID Selector*/
        #green{
            background-color: green;
        }
        /*Child Selector*/

        div > p{
            color: blue;
            background-color: brown;
        }

        p:first-child{
            background-color:aqua;
        }
        /*Descendent Selector*/
        div p{
            color: blue;
            background-color: brown;
        }
        /* Universal selector */
        *{
            margin: 0;
            padding: 0;
        }

        /*Pseudo Selector*/
    a:visited{
        color: yellow;
        background-color: yellow;
    }
    
    a:link{
        color:green;
    }

    a:active{
        color: yellow;
        background-color: red;
    }

    a:hover{
        background-color: aqua;
    }

    </style>
</head>
<body>
    <main class="one">
        <p>I am first.</p>
        <p>I am second</p>
    </main>
    <div class="red">
        I am a div
        <article>
        <p>I am Para inside div.</p>
    </article>
    </div>
    <div id="green">
        I am another div.
    </div>

    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.whatsapp.com">Open Whatsapp</a>
</body>
</html>